<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Shadows+Into+Light&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Questão 1</title>
    <style>
        h1 {
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }
        h3 {
	    font-family: 'Shadows Into Light', cursive;
            margin-left: 5px;
        }
        p {
	    font-family: 'Roboto Slab', serif;
            margin-bottom: 12px;
            margin-left: 15px;
        }
        .py {
	    padding-top: 3rem;
	    padding-bottom: 3rem;
        }
        .px {
	    padding-left: 3rem;
	    padding-right: 3rem;	
         }
    </style>
</head>
<body class="px">
    <h1 class="py">Café Starbuzz</h1>
	
    <div>
        <h3>Minstura de Casa, R$ 1,49</h3>
        <p>Uma mistura suave e delicada de cafés do Méximo, Bolívia e Guatemala</p>

        <h3>Café arábico com leite, R$ 2,35</h3>
        <p>Expresso, leite fervido e xarope de chocolate</p>

        <h3>Cappucino, R$ 1,89</h3>
        <p>Uma mistura de expresso, leite fervido e espuma</p>

        <h3>Chá Chai, R$ 1,85</h3>
        <p>Uma bebida condimentada com chá preto, especiarias, leite e mel</p>
    </div>
</body>
</html>
